# Custom Smileys
# Images are prefixed with the smiley directory lib/images/smileys/
# See also https://www.dokuwiki.org/smileys
#
# TEXT_TO_REPLACE       RELATIVE_FILENAME_OF_IMAGE
:ADD:		extras/add.png
:DEL:		extras/block.png
:YES:		extras/check.png
:NO:		extras/error.png
:HELP:		extras/help.png
:INFO:		extras/information.png
:WARN:		extras/warning.png
:IDEA:		extras/lightbulb_on.png

:BY:		extras/by.gif
:CH:		extras/ch.gif
:CN:		extras/cn.gif
:DE:		extras/de.gif
:EN:		extras/gb.gif
:ES:		extras/es.gif
:FR:		extras/fr.gif
:IT:		extras/it.gif
:NL:		extras/nl.gif
:PL:		extras/pl.gif
:RU:		extras/ru.gif
:SE:		extras/se.gif
:UA:		extras/ua.gif
